/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudsub",
	"main": "src/index.js",
	"compatibility_date": "2025-03-13",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudsub",
      "database_id": "bf158b6d-e0c1-437f-af5a-eb09c145b9b0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SUB_CACHE",
      "bucket_name": "cloudsub-cache"
    }
  ],
  // Optional hot cache. Create a KV namespace and uncomment after replacing the id.
  // "kv_namespaces": [
  //   {
  //     "binding": "SUB_KV",
  //     "id": "your-kv-namespace-id"
  //   }
  // ],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
